# PRODUCTION ENV VARS
# DO NOT KEEP ANYTHING SENSITIVE HERE

VITE_AUTH_API_URL=https://auth-api.systeminit.com

# note - this is a public key that gets published/used in the built code, so it's safe to publish
VITE_POSTHOG_PUBLIC_KEY=phc_KpehlXOqtU44B2MeW6WjqR09NxRJCYEiUReA58QcAYK
