# DEFAULT ENV VARS
# DO NOT KEEP ANYTHING SENSITIVE HERE
# override locally in .env.local file and in deployed environments via env vars

VITE_AUTH_API_URL=http://localhost:9001
VITE_LATEST_TOS_VERSION=2023-03-30

VITE_POSTHOG_PUBLIC_KEY=phc_SoQak5PP054RdTumd69bOz7JhM0ekkxxTXEQsbn3Zg9
VITE_POSTHOG_API_HOST=https://e.systeminit.com
