# DEFAULT ENV VARS
# DO NOT KEEP ANYTHING SENSITIVE HERE
# override locally in .env.local file and in deployed environments via env vars

VITE_AUTH_API_URL=http://localhost:9001

VITE_POSTHOG_PUBLIC_KEY=phc_KpehlXOqtU44B2MeW6WjqR09NxRJCYEiUReA58QcAYK
VITE_POSTHOG_API_HOST=https://e.systeminit.com
