---
version: "3"
services:
  pinga:
    volumes:
      - "${REPOPATH:-..}/lib/cyclone-server/src/dev.encryption.key:/run/pinga/cyclone_encryption.key:ro"
  sdf:
    volumes:
      - "${REPOPATH:-..}/lib/cyclone-server/src/dev.encryption.key:/run/sdf/cyclone_encryption.key:ro"
  veritech:
    volumes:
      - "${REPOPATH:-..}/lib/cyclone-server/src/dev.decryption.key:/run/cyclone/decryption.key:ro"
