version: "3"
services:
  sdf:
    volumes:
      - <jwt-secret-key>:/run/sdf/jwt_secret_key.bin
      - <cyclone-public-key>:/run/sdf/cyclone_public_key.pub
  veritech:
    volumes:
      - <cyclone-public-key>:/run/veritech/public_key.pub
      - <cyclone-secret-key>:/run/veritech/secret_key.bin
  otel:
    environment:
      - HONEYCOMB_TOKEN=<token>
      - HONEYCOMB_DATASET=ci
