---
version: "3"
services:
  sdf:
    volumes:
      - <jwt-secret-key>:/run/sdf/jwt_secret_key.bin
      - <cyclone-encryption-key>:/run/sdf/cyclone_encryption.key
  veritech:
    volumes:
      - <cyclone-decryption-key>:/run/cyclone/decryption.key
  otel:
    environment:
      - HONEYCOMB_TOKEN=<token>
      - HONEYCOMB_DATASET=ci
