# PRODUCTION CONFIG
# IMPORTANT - do not include any sensitive keys here!

VITE_SI_ENV=production
# VITE_SENTRY_DSN= TODO
# VITE_GA_MEASUREMENT_ID= TODO

# POSTHOG ENV VARS
VITE_POSTHOG_PUBLIC_KEY=phc_KpehlXOqtU44B2MeW6WjqR09NxRJCYEiUReA58QcAYK